{
	"version": "1.3.1",
	"type": "module",
	"main": "./built/index.js",
	"scripts": {
		"start": "node ./built",
		"start-daemon": "nodemon ./built",
		"build": "tspc",
		"test": "jest",
		"dev": "ts-node-dev -r tsconfig-paths/register --files src/index.ts",
		"update": "git pull && pnpm install && pnpm run build",
		"force": "git fetch --all && git reset --hard origin/master && pnpm run update"
	},
	"dependencies": {
		"@hideki0403/emoji.js": "1.1.0",
		"app-root-path": "3.1.0",
		"autobind-decorator": "2.4.0",
		"canvas": "2.11.2",
		"chalk": "5.3.0",
		"chroma-js": "2.4.2",
		"colorize-template": "1.0.0",
		"dayjs": "1.11.10",
		"formdata-node": "6.0.3",
		"js-yaml": "4.1.0",
		"kuroshiro": "1.2.0",
		"mfm-js": "0.24.0",
		"misskey-js": "2024.3.1",
		"node-cron": "3.0.3",
		"node-fetch": "3",
		"picocolors": "1.0.0",
		"sane": "5.0.1",
		"got": "14.2.1",
		"lokijs": "1.5.12",
		"memory-streams": "0.1.3",
		"misskey-reversi": "0.0.5",
		"nodemon": "3.1.0",
		"promise-retry": "2.0.1",
		"random-seed": "0.3.0",
		"reconnecting-websocket": "4.4.0",
		"seedrandom": "3.0.5",
		"ts-patch": "3.1.2",
		"twemoji-parser": "14.0.0",
		"typescript": "5.3.3",
		"typescript-transform-paths": "3.4.7",
		"uuid": "9.0.1",
		"ws": "8.16.0"
	},
	"devDependencies": {
		"@types/chalk": "2.2.0",
		"@types/chroma-js": "2.4.4",
		"@types/js-yaml": "4.0.9",
		"@types/lokijs": "1.5.14",
		"@types/node": "20.11.28",
		"@types/node-cron": "3.0.11",
		"@types/node-fetch": "2",
		"@types/promise-retry": "1.1.6",
		"@types/random-seed": "0.3.5",
		"@types/seedrandom": "3.0.8",
		"@types/twemoji-parser": "13.1.4",
		"@types/uuid": "9.0.8",
		"@types/ws": "8.5.10",
		"ts-node": "10.9.2",
		"ts-node-dev": "^2.0.0",
		"tsc-alias": "^1.8.8",
		"tsconfig-paths": "^4.2.0",
		"typescript": "^5.4.2"
	},
	"nodemonConfig": {
    	"ignore": ["memory.json"]
 	}
}
